# Get your API key from https://spoonacular.com/food-api/console#Dashboard
# Replace 'your_api_key_here' with your actual API key from Spoonacular
VITE_SPOONACULAR_API_KEY=35e59cff41204f3693d33b79b2efe706
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdGhoenNxbXdoaXBtZnRicHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4OTMwNDcsImV4cCI6MjA1MzQ2OTA0N30.y93EU7lCKSvs4EtL7YzLtZXGz_i8ygM6OPPO9j1TQ8U
VITE_SUPABASE_URL=https://tjthhzsqmwhipmftbpur.supabase.co